API_PORT=4101
DB_PORT=4103
WEB_PORT=4101
USERNAME=postgres
PASSWORD="<youpasswordhere>"
DATABASENAME=squaredb
DATABASEUSER=squarelab
DATABASEPW="<differentpasswordhere>"
DATABASE_URL=postgresql://${DATABASEUSER}:${DATABASEPW}@square.db:5432/${DATABASENAME}?schema=public&pgbouncer=true
